<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <title>Academia MAMBO</title><a rel="icon" href="/favicon.ico"></a>
  <meta name="next-head-count" content="4" />
  <link rel="preload" href="../_next/static/css/f50ccb1aa38c819513b0.css" as="style" />
  <link rel="stylesheet" href="../_next/static/css/f50ccb1aa38c819513b0.css" data-n-g="" />
  <link rel="preload" href="../_next/static/css/4e911f1d1bbec548b4a8.css" as="style" />
  <link rel="stylesheet" href="../_next/static/css/4e911f1d1bbec548b4a8.css" data-n-p="" /><noscript
    data-n-css=""></noscript>
  <link rel="preload" href="../_next/static/chunks/webpack-1fb20b978620d8684fa8.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/framework-0933eeaa87264f6dd86a.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/433-42dfaf08008b8ccdf778.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/168-43541ba4abfbecb67b3d.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/main-ce748cc025b7c7aae08d.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/246-6f795f79accb07fb4411.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/707-a059ad1593ad2f9ad116.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/519-5295a66f7c84494089e3.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/2-842874f67c82006c3718.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/pages/cursos-88f3e8438c5338592e4e.js" as="script" />
</head>

<body>
  <div id="__next">
    <header id="header" class="header">
      <div class="d-flex align-item-center pt-3 pb-2">
        <div class="logo d-flex align-item-center"><a href="../index.html">Academia mambo</a><img src="../images/isologo.svg"
            role="button" /></div>
        <div class="icono-menu ms-auto d-lg-none"><img alt="Icono menu" class="d-block"
            src="../images/iconos/menu.svg" /><img alt="Icono cerrar" class="d-none" src="../images/iconos/x.svg" /></div>
      </div>
      <ul class="menu-header">
        <li class="subMenu-header">
          <div class="options-menu-header"><a href="../cursos/index.html">Cursos</a>
            <div class="icono-down"></div>
          </div>
        </li>
        <li class="subMenu-header">
          <div class="options-menu-header">Explora<div class="icono-down"></div>
          </div>
        </li>
        <li><a href="../acerca/index.html">Acerca de</a></li>
        <li class="ms-lg-auto mt-auto mt-lg-0"><a href="" class="btn-iniciar-sesion">iniciar sesión</a></li>
      </ul>
    </header>
    <div class="white-space" style="height:0"></div>
    <div class="container-fluid px-0">
      <div class="main-content">
        <h1 class="titulos-azul">Cursos</h1>
        <p class="mb-lg-4 text-acerca">Cursos virtuales con artistas invitados nacionales e internacionales, incluyen
          videotutoriales, referentes, ejercicios de creación, conceptos clave y preguntas.</p>
      </div>
      <div class="cursos-option"><a href="../heroes-y-villanos/index.html" class="home-cover-item d-block">
          <div class="titulo-cursos">
            <h2>Héroes y villanos</h2>
            <p>Collage y fotomontaje</p>
          </div>
          <p class="curso-hover">Aprende sobre la representación de héroes y villanos en la historia del arte, la
            publicidad, el cine y los medios de comunicación.</p>
        </a><a href="../cuerpos-desobedientes/index.html" class="home-cover-item d-block">
          <div class="titulo-cursos">
            <h2>Cuerpos desobedientes</h2>
            <p>Género y performance</p>
          </div>
          <p class="curso-hover">Aprende sobre la historia y las técnicas no convencionales del arte conceptual y
            contemporáneo.</p>
        </a><a href="../gente-haciendo-cosas-raras-a-distancia/index.html" class="home-cover-item d-block">
          <div class="titulo-cursos">
            <h2>Gente haciendo cosas raras a distancia</h2>
            <p>Arte conceptual y técnicas no convencionales</p>
          </div>
          <p class="curso-hover">Aprende sobre el performance y la representación del género en la historia del arte y
            los medios de comunicación.</p>
        </a></div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {}
      },
      "page": "/cursos",
      "query": {},
      "buildId": "Jd3T9nuxxm_bWhDKNawzI",
      "assetPrefix": ".",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false
    }
  </script>
  <script nomodule="" src="../_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script>
  <script src="../_next/static/chunks/webpack-1fb20b978620d8684fa8.js" async=""></script>
  <script src="../_next/static/chunks/framework-0933eeaa87264f6dd86a.js" async=""></script>
  <script src="../_next/static/chunks/433-42dfaf08008b8ccdf778.js" async=""></script>
  <script src="../_next/static/chunks/168-43541ba4abfbecb67b3d.js" async=""></script>
  <script src="../_next/static/chunks/main-ce748cc025b7c7aae08d.js" async=""></script>
  <script src="../_next/static/chunks/246-6f795f79accb07fb4411.js" async=""></script>
  <script src="../_next/static/chunks/707-a059ad1593ad2f9ad116.js" async=""></script>
  <script src="../_next/static/chunks/519-5295a66f7c84494089e3.js" async=""></script>
  <script src="../_next/static/chunks/2-842874f67c82006c3718.js" async=""></script>
  <script src="../_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" async=""></script>
  <script src="../_next/static/chunks/pages/cursos-88f3e8438c5338592e4e.js" async=""></script>
  <script src="../_next/static/Jd3T9nuxxm_bWhDKNawzI/_buildManifest.js" async=""></script>
  <script src="../_next/static/Jd3T9nuxxm_bWhDKNawzI/_ssgManifest.js" async=""></script>
</body>

</html>