<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <title>Academia MAMBO</title><a rel="icon" href="/favicon.ico"></a>
  <meta name="next-head-count" content="4" />
  <link rel="preload" href="./_next/static/css/f50ccb1aa38c819513b0.css" as="style" />
  <link rel="stylesheet" href="./_next/static/css/f50ccb1aa38c819513b0.css" data-n-g="" /><noscript
    data-n-css=""></noscript>
  <link rel="preload" href="./_next/static/chunks/webpack-1fb20b978620d8684fa8.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/framework-0933eeaa87264f6dd86a.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/433-42dfaf08008b8ccdf778.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/168-43541ba4abfbecb67b3d.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/main-ce748cc025b7c7aae08d.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/246-6f795f79accb07fb4411.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/707-a059ad1593ad2f9ad116.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/519-5295a66f7c84494089e3.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/2-842874f67c82006c3718.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" as="script" />
  <link rel="preload" href="./_next/static/chunks/pages/index-beb31dd65826f595bb4d.js" as="script" />
</head>

<body>
  <div id="__next">
    <header id="header" class="header">
      <div class="d-flex align-item-center pt-3 pb-2">
        <div class="logo d-flex align-item-center"><a href="./index.html">Academia mambo</a><img src="./images/isologo.svg"
            role="button" /></div>
        <div class="icono-menu ms-auto d-lg-none"><img alt="Icono menu" class="d-block"
            src="./images/iconos/menu.svg" /><img alt="Icono cerrar" class="d-none" src="./images/iconos/x.svg" /></div>
      </div>
      <ul class="menu-header">
        <li class="subMenu-header">
          <div class="options-menu-header"><a href="./cursos/index.html">Cursos</a>
            <div class="icono-down"></div>
          </div>
        </li>
        <li class="subMenu-header">
          <div class="options-menu-header">Explora<div class="icono-down"></div>
          </div>
        </li>
        <li><a href="./acerca/index.html">Acerca de</a></li>
        <li class="ms-lg-auto mt-auto mt-lg-0"><a href="" class="btn-iniciar-sesion">iniciar sesión</a></li>
      </ul>
    </header>
    <div class="white-space" style="height:0"></div>
    <div class="contenedor">
      <div class="container-fluid px-0">
        <div class="main-content ">
          <h1 class="titulos-azul ">El arte colombiano y del mundo <br class="d-none d-lg-block" /> al alcance de
            cualquier persona</h1>
          <p class="subtitulo-home mb-0">Arte <span>+</span> educación <span>+</span> creatividad <span>+</span>
            aprendizaje <span>=</span> Academia MAMBO</p>
          <p class="text-home pt-lg-4 mb-0">Academia MAMBO es la plataforma educativa del Museo de Arte Moderno de
            Bogotá que brinda <br class="d-none d-lg-block" /> herramientas interactivas para apoyar los procesos de
            aprendizaje e investigación artística. </p>
        </div>
        <div class="main-option hijo-1" id="galeria-mosaico"><a class="home-cover-item option-cursos" href="./cursos/index.html">
            <div>
              <h2>Cursos</h2>
              <p>Cursos virtuales con artistas invitados nacionales e internacionales, incluyen videotutoriales,
                referentes, ejercicios de creación, conceptos clave y preguntas.</p>
            </div>
          </a><a class="home-cover-item option-app" href="./ficha-mambo-viajero/index.html">
            <div>
              <h2>App <br />Aula <br />MAMBO </h2>
              <p class="text-end">Aplicación educativa sobre arte <br /> moderno, conceptual y contemporáneo <br />en
                Colombia y el mundo. Incluye <br /> recursos en línea, imágenes, una línea <br /> de tiempo, un mapa y
                tres juegos.</p>
            </div>
          </a>
          <div class="home-cover-item option-centro">
            <h2 class="text-end">Centro de <br />documentación</h2>
            <p>Catálogo bibliográfico digital de los <br />libros, revistas, grabaciones de audio <br />y videos de la
              biblioteca del Museo.</p>
          </div>
          <div class="home-cover-item option-coleccion">
            <h2 class="text-end">Colección <br /> Mambo</h2>
            <p class="text-end">Más de 4500 obras de arte moderno y <br />contemporáneo.</p>
          </div>
        </div>
        <div class="main-content">
          <p class="text-home py-lg-5 mb-0 "><span class="texto_bold">Ofrecemos</span> acceso a recursos gratuitos y
            pagos como cursos virtuales con artistas invitados colombianos e internacionales, la app educativa Aula
            MAMBO, la Colección y el catálogo del Centro de documentación del Museo.</p>
        </div>
        <div class="swiper-container banner-home">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide py-5 swiper-slide-duplicate" data-swiper-slide-index="4"
              style="background-image:url(./images/testimonios/testimonio_7.jpg)">
              <p>&quot;Estoy muy agradecido con el Museo de Arte Moderno de Bogotá ya que nos ha brindado las
                herramientas para que nuestros estudiantes se familiaricen con el arte moderno, las estrategias son muy
                innovadoras y han gustado en la comunidad educativa, ya que estas actividades no solo han impactado en
                los estudiantes sino en los docentes y los padres de familia.&quot; </p>
            </div>
            <div class="swiper-slide py-5" data-swiper-slide-index="0"
              style="background-image:url(./images/testimonios/testimonio_1.jpg)">
              <p>“Participé en &#x27;Héroes y Villanos&#x27;, aprendí sobre el uso de la técnica del collage, sobre la
                necesidad de trabajar las distintas dimensiones humanas, tanto aquellas que tienen que ver con las
                virtudes como con la sombra humana, presentes en cada existencia.”</p>
            </div>
            <div class="swiper-slide py-5" data-swiper-slide-index="1"
              style="background-image:url(./images/testimonios/testimonio_2.jpg)">
              <p>“En &#x27;Cuerpos Desobedientes&#x27; aprendí todo sobre el performance.” </p>
            </div>
            <div class="swiper-slide py-5" data-swiper-slide-index="2"
              style="background-image:url(./images/testimonios/testimonio_3.jpg)">
              <p>“En &#x27;Gente haciendo cosas raras a distancia&#x27; aprendí técnicas de creación interesantes y
                diferentes maneras de comunicarme de una forma dinámica utilizando fotos, videos, audios y otros. Me
                gustó mucho el desarrollo de los diferentes ejercicios que sacaron una gran creatividad en mí.”</p>
            </div>
            <div class="swiper-slide py-5" data-swiper-slide-index="3"
              style="background-image:url(./images/testimonios/testimonio_4.jpg)">
              <p>&quot;El app Aula MAMBO está muy bien desarrollada, es llamativa y de fácil manejo.&quot;</p>
            </div>
            <div class="swiper-slide py-5" data-swiper-slide-index="4"
              style="background-image:url(./images/testimonios/testimonio_7.jpg)">
              <p>&quot;Estoy muy agradecido con el Museo de Arte Moderno de Bogotá ya que nos ha brindado las
                herramientas para que nuestros estudiantes se familiaricen con el arte moderno, las estrategias son muy
                innovadoras y han gustado en la comunidad educativa, ya que estas actividades no solo han impactado en
                los estudiantes sino en los docentes y los padres de familia.&quot; </p>
            </div>
            <div class="swiper-slide py-5 swiper-slide-duplicate" data-swiper-slide-index="0"
              style="background-image:url(./images/testimonios/testimonio_1.jpg)">
              <p>“Participé en &#x27;Héroes y Villanos&#x27;, aprendí sobre el uso de la técnica del collage, sobre la
                necesidad de trabajar las distintas dimensiones humanas, tanto aquellas que tienen que ver con las
                virtudes como con la sombra humana, presentes en cada existencia.”</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {}
      },
      "page": "/",
      "query": {},
      "buildId": "Jd3T9nuxxm_bWhDKNawzI",
      "assetPrefix": ".",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false
    }
  </script>
  <script nomodule="" src="./_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script>
  <script src="./_next/static/chunks/webpack-1fb20b978620d8684fa8.js" async=""></script>
  <script src="./_next/static/chunks/framework-0933eeaa87264f6dd86a.js" async=""></script>
  <script src="./_next/static/chunks/433-42dfaf08008b8ccdf778.js" async=""></script>
  <script src="./_next/static/chunks/168-43541ba4abfbecb67b3d.js" async=""></script>
  <script src="./_next/static/chunks/main-ce748cc025b7c7aae08d.js" async=""></script>
  <script src="./_next/static/chunks/246-6f795f79accb07fb4411.js" async=""></script>
  <script src="./_next/static/chunks/707-a059ad1593ad2f9ad116.js" async=""></script>
  <script src="./_next/static/chunks/519-5295a66f7c84494089e3.js" async=""></script>
  <script src="./_next/static/chunks/2-842874f67c82006c3718.js" async=""></script>
  <script src="./_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" async=""></script>
  <script src="./_next/static/chunks/pages/index-beb31dd65826f595bb4d.js" async=""></script>
  <script src="./_next/static/Jd3T9nuxxm_bWhDKNawzI/_buildManifest.js" async=""></script>
  <script src="./_next/static/Jd3T9nuxxm_bWhDKNawzI/_ssgManifest.js" async=""></script>
</body>

</html>