<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" /><a rel="icon" href="/favicon.ico"></a>
  <title>404: This page could not be found</title>
  <meta name="next-head-count" content="4" />
  <link rel="preload" href="../_next/static/css/f50ccb1aa38c819513b0.css" as="style" />
  <link rel="stylesheet" href="../_next/static/css/f50ccb1aa38c819513b0.css" data-n-g="" /><noscript
    data-n-css=""></noscript>
  <link rel="preload" href="../_next/static/chunks/webpack-1fb20b978620d8684fa8.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/framework-0933eeaa87264f6dd86a.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/433-42dfaf08008b8ccdf778.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/168-43541ba4abfbecb67b3d.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/main-ce748cc025b7c7aae08d.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/246-6f795f79accb07fb4411.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/707-a059ad1593ad2f9ad116.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/519-5295a66f7c84494089e3.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/2-842874f67c82006c3718.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/pages/_error-19f9fdae87c8382993f1.js" as="script" />
</head>

<body>
  <div id="__next">
    <header id="header" class="header">
      <div class="d-flex align-item-center pt-3 pb-2">
        <div class="logo d-flex align-item-center"><a href="../index.html">Academia mambo</a><img src="../images/isologo.svg"
            role="button" /></div>
        <div class="icono-menu ms-auto d-lg-none"><img alt="Icono menu" class="d-block"
            src="../images/iconos/menu.svg" /><img alt="Icono cerrar" class="d-none" src="../images/iconos/x.svg" /></div>
      </div>
      <ul class="menu-header">
        <li class="subMenu-header">
          <div class="options-menu-header"><a href="../cursos/index.html">Cursos</a>
            <div class="icono-down"></div>
          </div>
        </li>
        <li class="subMenu-header">
          <div class="options-menu-header">Explora<div class="icono-down"></div>
          </div>
        </li>
        <li><a href="../acerca/index.html">Acerca de</a></li>
        <li class="ms-lg-auto mt-auto mt-lg-0"><a href="" class="btn-iniciar-sesion">iniciar sesión</a></li>
      </ul>
    </header>
    <div class="white-space" style="height:0"></div>
    <div
      style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
      <div>
        <style>
          body {
            margin: 0
          }
        </style>
        <h1
          style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">
          404</h1>
        <div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle">
          <h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be
            found
            <!-- -->.</h2>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {
          "statusCode": 404
        }
      },
      "page": "/_error",
      "query": {},
      "buildId": "Jd3T9nuxxm_bWhDKNawzI",
      "assetPrefix": ".",
      "nextExport": true,
      "isFallback": false,
      "gip": true
    }
  </script>
  <script nomodule="" src="../_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script>
  <script src="../_next/static/chunks/webpack-1fb20b978620d8684fa8.js" async=""></script>
  <script src="../_next/static/chunks/framework-0933eeaa87264f6dd86a.js" async=""></script>
  <script src="../_next/static/chunks/433-42dfaf08008b8ccdf778.js" async=""></script>
  <script src="../_next/static/chunks/168-43541ba4abfbecb67b3d.js" async=""></script>
  <script src="../_next/static/chunks/main-ce748cc025b7c7aae08d.js" async=""></script>
  <script src="../_next/static/chunks/246-6f795f79accb07fb4411.js" async=""></script>
  <script src="../_next/static/chunks/707-a059ad1593ad2f9ad116.js" async=""></script>
  <script src="../_next/static/chunks/519-5295a66f7c84494089e3.js" async=""></script>
  <script src="../_next/static/chunks/2-842874f67c82006c3718.js" async=""></script>
  <script src="../_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" async=""></script>
  <script src="../_next/static/chunks/pages/_error-19f9fdae87c8382993f1.js" async=""></script>
  <script src="../_next/static/Jd3T9nuxxm_bWhDKNawzI/_buildManifest.js" async=""></script>
  <script src="../_next/static/Jd3T9nuxxm_bWhDKNawzI/_ssgManifest.js" async=""></script>
</body>

</html>