<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <title>Academia MAMBO</title><a rel="icon" href="/favicon.ico"></a>
  <meta name="next-head-count" content="4" />
  <link rel="preload" href="../_next/static/css/f50ccb1aa38c819513b0.css" as="style" />
  <link rel="stylesheet" href="../_next/static/css/f50ccb1aa38c819513b0.css" data-n-g="" /><noscript
    data-n-css=""></noscript>
  <link rel="preload" href="../_next/static/chunks/webpack-1fb20b978620d8684fa8.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/framework-0933eeaa87264f6dd86a.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/433-42dfaf08008b8ccdf778.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/168-43541ba4abfbecb67b3d.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/main-ce748cc025b7c7aae08d.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/246-6f795f79accb07fb4411.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/707-a059ad1593ad2f9ad116.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/519-5295a66f7c84494089e3.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/2-842874f67c82006c3718.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/pages/acerca-0ff770c2105f3f05fb02.js" as="script" />
</head>

<body>
  <div id="__next">
    <header id="header" class="header">
      <div class="d-flex align-item-center pt-3 pb-2">
        <div class="logo d-flex align-item-center"><a href="../index.html">Academia mambo</a><img src="../images/isologo.svg"
            role="button" /></div>
        <div class="icono-menu ms-auto d-lg-none"><img alt="Icono menu" class="d-block"
            src="../images/iconos/menu.svg" /><img alt="Icono cerrar" class="d-none" src="../images/iconos/x.svg" /></div>
      </div>
      <ul class="menu-header">
        <li class="subMenu-header">
          <div class="options-menu-header"><a href="../cursos/index.html">Cursos</a>
            <div class="icono-down"></div>
          </div>
        </li>
        <li class="subMenu-header">
          <div class="options-menu-header">Explora<div class="icono-down"></div>
          </div>
        </li>
        <li><a href="../acerca/index.html">Acerca de</a></li>
        <li class="ms-lg-auto mt-auto mt-lg-0"><a href="" class="btn-iniciar-sesion">iniciar sesión</a></li>
      </ul>
    </header>
    <div class="white-space" style="height:0"></div>
    <div class="container-fluid px-0">
      <div class="main-content">
        <h1 class="titulos-azul">¿Qué es la Academia MAMBO?</h1>
        <h4 class="subtitulo-naranja text-acerca mb-4">La comunidad educativa y artística del Museo de Arte Moderno de
          Bogotá</h4>
        <p class="mb-lg-4 text-acerca">Academia MAMBO es la plataforma pedagógica y de investigación virtual del Museo
          de Arte Moderno de Bogotá para apoyar procesos de educación artística formal e informal a través de diversos
          contenidos transdisciplinares. <span class="texto_bold">Ofrecemos</span> acceso a diferentes contenidos
          gratuitos y pagos como cursos virtuales con artistas invitados colombianos e internacionales, la app de
          formación en artes plásticas y visuales Aula MAMBO, el catálogo digital del Centro de documentación y la
          Colección MAMBO.</p>
        <p class="mb-0 text-acerca">Unirse a la comunidad educativa y artística del MAMBO es una gran oportunidad para:
        </p>
        <ul class="lista-acerca mb-0">
          <li><span>Estudiantes, aficionados y público general</span> que quieren aprender sobre arte moderno,
            conceptual y contemporáneo en Colombia y el mundo mientras experimentan con diferentes medios y técnicas.
          </li>
          <li><span>Profesores </span>que requieren recursos y contenidos para implementarlos en sus clases y guías con
            el acompañamiento pedagógico necesario.</li>
          <li><span>Investigadores </span>que necesitan consultar y realizar préstamos de libros, revistas, grabaciones
            de audio, videos de la biblioteca y acceder a la colección en línea del Museo.</li>
        </ul>
        <div class="row mb-5 my-lg-5">
          <div class="col-lg-6 pr-xl-0"><img src="../images/acerca-de/cursos.svg" class="img-acerca" />
            <h4 class="subtitulo-acerca">Cursos</h4>
            <p class="text-acerca-corto">Cursos virtuales con artistas invitados nacionales e internacionales, incluyen
              videotutoriales, referentes, ejercicios de creación, conceptos clave y preguntas. <br />Compra el curso de
              tu interés.</p><a href="../cursos/index.html" class="link-acerca" target="_blank">Ingresa aquí </a>
          </div>
          <div class="col-lg-6 px-xl-0"><img src="../images/acerca-de/app.svg" class="img-acerca" />
            <h4 class="subtitulo-acerca">App Aula MAMBO</h4>
            <p class="text-acerca-corto">Aplicación educativa con la exposición “El Arte de la Desobediencia”, un
              capítulo sobre el MAMBO, 6 capítulos sobre arte moderno, conceptual y contemporáneo en Colombia y el mundo
              y un capítulo sobre los nuevos medios en el arte. Incluye recursos en línea como artículos, fotos y
              videos, imágenes en alta calidad, una línea de tiempo, un mapa y tres juegos interactivos.</p><a
              href="../ficha-mambo-viajero/index.html" target="_blank" class="link-acerca">Ingresa aquí </a>
          </div>
          <div class="col-lg-6 pr-xl-0"><img src="../images/acerca-de/coleccion.svg" class="img-acerca" />
            <h4 class="subtitulo-acerca">Colección mambo</h4>
            <p class="text-acerca-corto">La Colección MAMBO cuenta con más de 4,500 obras de arte moderno y
              contemporáneo que hacen parte del patrimonio artístico y cultural de la nación. Incluye obras en
              diferentes medios de importantes artistas colombianos, latinoamericanos e internacionales.</p><a
              href="https://www.mambogota.com/" target="_blank" class="link-acerca">Ingresa aquí</a>
          </div>
          <div class="col-lg-6 px-xl-0"><img src="../images/acerca-de/centro.svg" class="img-acerca" />
            <h4 class="subtitulo-acerca">Centro de documentación</h4>
            <p class="text-acerca-corto">Catálogo bibliográfico digital de los libros, revistas, grabaciones de audio y
              videos de la biblioteca del Museo</p><a href="https://www.mambogota.com/"  target="_blank"  class="link-acerca">Ingresa aquí
            </a>
          </div>
          <div class="col-lg-6 pr-xl-0 mt-4">
            <h4 class="subtitulo-acerca">Planes personalizados</h4>
            <p class="text-acerca-corto">Adquiere un plan personalizado para tu institución educativa de acuerdo a las
              necesidades pedagógicas. Incluye:</p>
            <ul class="lista-acerca text-acerca-corto">
              <li>Capacitación a docentes.</li>
              <li>Desarrollo de guías pedagógicas para estudiantes.</li>
              <li>Acceso a los contenidos de la Academia MAMBO por cantidad de usuarios.</li>
            </ul><a href=" mailto: educacion@mambogota.com" class="btn-azul">Contáctanos</a>
          </div>
        </div>
      </div>
      <div class="swiper-container banner-home">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide py-5 swiper-slide-duplicate" data-swiper-slide-index="4"
            style="background-image:url(../images/testimonios/testimonio_7.jpg)">
            <p>&quot;Estoy muy agradecido con el Museo de Arte Moderno de Bogotá ya que nos ha brindado las herramientas
              para que nuestros estudiantes se familiaricen con el arte moderno, las estrategias son muy innovadoras y
              han gustado en la comunidad educativa, ya que estas actividades no solo han impactado en los estudiantes
              sino en los docentes y los padres de familia.&quot; </p>
          </div>
          <div class="swiper-slide py-5" data-swiper-slide-index="0"
            style="background-image:url(../images/testimonios/testimonio_1.jpg)">
            <p>“Participé en &#x27;Héroes y Villanos&#x27;, aprendí sobre el uso de la técnica del collage, sobre la
              necesidad de trabajar las distintas dimensiones humanas, tanto aquellas que tienen que ver con las
              virtudes como con la sombra humana, presentes en cada existencia.”</p>
          </div>
          <div class="swiper-slide py-5" data-swiper-slide-index="1"
            style="background-image:url(../images/testimonios/testimonio_2.jpg)">
            <p>“En &#x27;Cuerpos Desobedientes&#x27; aprendí todo sobre el performance.” </p>
          </div>
          <div class="swiper-slide py-5" data-swiper-slide-index="2"
            style="background-image:url(../images/testimonios/testimonio_3.jpg)">
            <p>“En &#x27;Gente haciendo cosas raras a distancia&#x27; aprendí técnicas de creación interesantes y
              diferentes maneras de comunicarme de una forma dinámica utilizando fotos, videos, audios y otros. Me gustó
              mucho el desarrollo de los diferentes ejercicios que sacaron una gran creatividad en mí.”</p>
          </div>
          <div class="swiper-slide py-5" data-swiper-slide-index="3"
            style="background-image:url(../images/testimonios/testimonio_4.jpg)">
            <p>&quot;El app Aula MAMBO está muy bien desarrollada, es llamativa y de fácil manejo.&quot;</p>
          </div>
          <div class="swiper-slide py-5" data-swiper-slide-index="4"
            style="background-image:url(../images/testimonios/testimonio_7.jpg)">
            <p>&quot;Estoy muy agradecido con el Museo de Arte Moderno de Bogotá ya que nos ha brindado las herramientas
              para que nuestros estudiantes se familiaricen con el arte moderno, las estrategias son muy innovadoras y
              han gustado en la comunidad educativa, ya que estas actividades no solo han impactado en los estudiantes
              sino en los docentes y los padres de familia.&quot; </p>
          </div>
          <div class="swiper-slide py-5 swiper-slide-duplicate" data-swiper-slide-index="0"
            style="background-image:url(../images/testimonios/testimonio_1.jpg)">
            <p>“Participé en &#x27;Héroes y Villanos&#x27;, aprendí sobre el uso de la técnica del collage, sobre la
              necesidad de trabajar las distintas dimensiones humanas, tanto aquellas que tienen que ver con las
              virtudes como con la sombra humana, presentes en cada existencia.”</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {}
      },
      "page": "/acerca",
      "query": {},
      "buildId": "Jd3T9nuxxm_bWhDKNawzI",
      "assetPrefix": ".",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false
    }
  </script>
  <script nomodule="" src="../_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script>
  <script src="../_next/static/chunks/webpack-1fb20b978620d8684fa8.js" async=""></script>
  <script src="../_next/static/chunks/framework-0933eeaa87264f6dd86a.js" async=""></script>
  <script src="../_next/static/chunks/433-42dfaf08008b8ccdf778.js" async=""></script>
  <script src="../_next/static/chunks/168-43541ba4abfbecb67b3d.js" async=""></script>
  <script src="../_next/static/chunks/main-ce748cc025b7c7aae08d.js" async=""></script>
  <script src="../_next/static/chunks/246-6f795f79accb07fb4411.js" async=""></script>
  <script src="../_next/static/chunks/707-a059ad1593ad2f9ad116.js" async=""></script>
  <script src="../_next/static/chunks/519-5295a66f7c84494089e3.js" async=""></script>
  <script src="../_next/static/chunks/2-842874f67c82006c3718.js" async=""></script>
  <script src="../_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" async=""></script>
  <script src="../_next/static/chunks/pages/acerca-0ff770c2105f3f05fb02.js" async=""></script>
  <script src="../_next/static/Jd3T9nuxxm_bWhDKNawzI/_buildManifest.js" async=""></script>
  <script src="../_next/static/Jd3T9nuxxm_bWhDKNawzI/_ssgManifest.js" async=""></script>
</body>

</html>