<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <title>Academia MAMBO</title><a rel="icon" href="/favicon.ico"></a>
  <meta name="next-head-count" content="4" />
  <link rel="preload" href="../_next/static/css/f50ccb1aa38c819513b0.css" as="style" />
  <link rel="stylesheet" href="../_next/static/css/f50ccb1aa38c819513b0.css" data-n-g="" /><noscript
    data-n-css=""></noscript>
  <link rel="preload" href="../_next/static/chunks/webpack-1fb20b978620d8684fa8.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/framework-0933eeaa87264f6dd86a.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/433-42dfaf08008b8ccdf778.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/168-43541ba4abfbecb67b3d.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/main-ce748cc025b7c7aae08d.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/246-6f795f79accb07fb4411.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/707-a059ad1593ad2f9ad116.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/519-5295a66f7c84494089e3.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/2-842874f67c82006c3718.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" as="script" />
  <link rel="preload" href="../_next/static/chunks/pages/ficha-mambo-viajero-3835793126cd0e6d0358.js" as="script" />
</head>

<body>
  <div id="__next">
    <header id="header" class="header">
      <div class="d-flex align-item-center pt-3 pb-2">
        <div class="logo d-flex align-item-center"><a href="../index.html">Academia mambo</a><img src="../images/isologo.svg"
            role="button" /></div>
        <div class="icono-menu ms-auto d-lg-none"><img alt="Icono menu" class="d-block"
            src="../images/iconos/menu.svg" /><img alt="Icono cerrar" class="d-none" src="../images/iconos/x.svg" /></div>
      </div>
      <ul class="menu-header">
        <li class="subMenu-header">
          <div class="options-menu-header"><a href="../cursos/index.html">Cursos</a>
            <div class="icono-down"></div>
          </div>
        </li>
        <li class="subMenu-header">
          <div class="options-menu-header">Explora<div class="icono-down"></div>
          </div>
        </li>
        <li><a href="../acerca/index.html">Acerca de</a></li>
        <li class="ms-lg-auto mt-auto mt-lg-0"><a href="" class="btn-iniciar-sesion">iniciar sesión</a></li>
      </ul>
    </header>
    <div class="white-space" style="height:0"></div>
    <div class="main-content ficha pb-5">
      <h1 class="titulos-azul pb-4">App aula mambo</h1><iframe src="../video/app-aula-mambo.mp4"
        class="video-ficha"></iframe>
      <div class="row justify-content-between mt-lg-4 pt-2">
        <div class="col-lg-6"><a href="http://app.mambogota.com/" target="_blank" class="btn-azul">Ingresa al aula
            mambo</a></div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-10">
          <h3 class="subtitulo-ficha">Acerca de</h3>
          <ul class="modulos-2">Esta es una aplicación para apoyar los procesos de formación en el área de artes de
            secundaria y para promover el aprendizaje sobre las diversas manifestaciones artísticas modernas y
            contemporáneas de Colombia y el mundo. Incluye <span class="negrilla">9 capítulos</span>, cada uno tiene un
            contenido con <span class="negrilla">hipervínculos</span>, una propuesta de reflexión, un <span
              class="negrilla">sabías que</span> con un dato relevante, <span class="negrilla">actividades</span> que
            abordan los temas de manera pedagógica, <span class="negrilla">preguntas</span> que invitan a debatir en
            diferentes niveles: el personal, el local, el nacional y el global, junto con <span
              class="negrilla">conceptos clave</span> que contribuyen en la comprensión de los temas. También se
            incluyen como recursos transversales una <span class="negrilla">línea de tiempo</span>, un <span
              class="negrilla">mapa interactivo</span> e imágenes en alta calidad.</ul>
          <ul class="modulos-2">Cada capítulo se identifica con un color diferente, íconos que dividen los contenidos,
            botones que permiten activar las <span class="negrilla">audiodescripciones</span> y el <span
              class="negrilla">cambio de idiomas</span>. Además contiene <span class="negrilla">3 juegos</span>:
            Responde la <span class="negrilla">Trivia</span> sobre la historia del arte moderno en Colombia, <span
              class="negrilla">Cruza con Zapatos</span> a través de la autopista de objetos cotidianos, y en <span
              class="negrilla">Runner</span> conduce el camión del MAMBO Viajero recogiendo monedas para coleccionar
            obras de arte.</ul>
        </div>
        <div class="col-lg-10 pt-4">
          <h3 class="subtitulo-ficha">a quien va dirigido</h3>
          <ul class="modulos-2">Esta aplicación está dirigida a adolescentes, jóvenes, docentes y personas interesadas
            en la historia del arte moderno, conceptual y contemporáneo en Colombia y el mundo.</ul>
        </div>
      </div>
      <div class="mt-4">
        <div class="row ">
          <div class="col-lg-6">
            <h3 class="subtitulo-ficha">Capítulos</h3>
            <ul class="modulos-2 info-2">
              <p>MAMBO Pop Up</p>
              <p>El Arte de la Desobediencia</p>
              <p>Arte Moderno en el mundo</p>
              <p>Arte Moderno en Colombia</p>
              <p>Arte Conceptual en el mundo</p>
              <p>Arte Conceptual en Colombia</p>
              <p>Arte Contemporáneo en el mundo</p>
              <p>Arte Contemporáneo en Colombia</p>
              <p>Nuevos Medios</p>
              <p>Línea de Tiempo</p>
              <p>Mapa</p>
              <p>Juegos</p>
            </ul>
          </div>
          <div class="col-lg-6">
            <h3 class="subtitulo-ficha text-lg-end">HABILIDADES QUE OBTENDRÁS</h3>
            <ul class="modulos-2 text-lg-end">
              <p>Pensamiento crítico y creatividad.</p>
              <p>Uso de herramientas tecnológicas.</p>
              <p>Formación para la ciudadanía mundial.</p>
              <p>Entendimiento de los acontecimientos de<br /> la historia del arte moderno, conceptual y<br />
                contemporáneo en Colombia y del mundo.</p>
              <p>Apropiación del patrimonio de la<br /> colección del MAMBO.</p>
              <p>Conocimiento sobre los nuevos medios<br /> del arte contemporáneo.</p>
              <p>Bilingüismo (inglés y español).</p>
              <p>Análisis de imágenes.</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {}
      },
      "page": "/ficha-mambo-viajero",
      "query": {},
      "buildId": "Jd3T9nuxxm_bWhDKNawzI",
      "assetPrefix": ".",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false
    }
  </script>
  <script nomodule="" src="../_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script>
  <script src="../_next/static/chunks/webpack-1fb20b978620d8684fa8.js" async=""></script>
  <script src="../_next/static/chunks/framework-0933eeaa87264f6dd86a.js" async=""></script>
  <script src="../_next/static/chunks/433-42dfaf08008b8ccdf778.js" async=""></script>
  <script src="../_next/static/chunks/168-43541ba4abfbecb67b3d.js" async=""></script>
  <script src="../_next/static/chunks/main-ce748cc025b7c7aae08d.js" async=""></script>
  <script src="../_next/static/chunks/246-6f795f79accb07fb4411.js" async=""></script>
  <script src="../_next/static/chunks/707-a059ad1593ad2f9ad116.js" async=""></script>
  <script src="../_next/static/chunks/519-5295a66f7c84494089e3.js" async=""></script>
  <script src="../_next/static/chunks/2-842874f67c82006c3718.js" async=""></script>
  <script src="../_next/static/chunks/pages/_app-277b94d4a9ecfe163c54.js" async=""></script>
  <script src="../_next/static/chunks/pages/ficha-mambo-viajero-3835793126cd0e6d0358.js" async=""></script>
  <script src="../_next/static/Jd3T9nuxxm_bWhDKNawzI/_buildManifest.js" async=""></script>
  <script src="../_next/static/Jd3T9nuxxm_bWhDKNawzI/_ssgManifest.js" async=""></script>
</body>

</html>